input {
  tcp {
    port => 5000
    codec => json_lines {
      ecs_compatibility => disabled
    }
    ecs_compatibility => disabled
  }
}

filter {
  mutate {
    add_tag => [ "cloud-logs" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    ecs_compatibility => disabled
  }
}

